{
  "name": "vscode-qwik-snippets",
  "publisher": "johnreemar",
  "displayName": "Qwik, Qwik City, Mitosis, & Partytown Snippets",
  "description": "Code Snippets for Builder Open Source Ecosystem",
  "version": "0.3.5",
  "icon": "assets/qwik.png",
  "galleryBanner": {
    "color": "#000000",
    "theme": "dark"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qwik-design/vscode-qwik-snippets"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.72.0"
  },
  "categories": [
    "Snippets",
    "Programming Languages"
  ],
  "keywords": [
    "javascript",
    "snippet",
    "qwik",
    "qwik city"
  ],
  "bugs": {
    "url": "https://github.com/qwik-design/vscode-qwik-snippets/issues",
    "email": "jrddelarosa@gmail.com"
  },
  "scripts": {
    "package": "npx vsce package",
    "publish": "npm run changelog & npx vsce publish",
    "changelog": "auto-changelog",
    "postinstall": "node ./node_modules/vscode/bin/install",
    "open-in-browser": "vscode-test-web --extensionDevelopmentPath=. ."
  },
  "contributes": {
    "snippets": [
      {
        "language": "typescript",
        "path": "./snippets/qwik.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/qwik.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/qwik.json"
      },
      {
        "language": "typescriptreact",
        "path": "/snippets/qwik.json"
      },
      {
        "language": "mdx",
        "path": "/snippets/qwik.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/qwik-city.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/qwik-city.json"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/qwik-city.json"
      },
      {
        "language": "typescriptreact",
        "path": "/snippets/qwik-city.json"
      },
      {
        "language": "mdx",
        "path": "/snippets/qwik-city.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/mitosis.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/mitosis.json"
      },
      {
        "language": "typescript",
        "path": "./snippets/partytown.json"
      },
      {
        "language": "javascript",
        "path": "./snippets/partytown.json"
      }
    ]
  },
  "devDependencies": {
    "auto-changelog": "^2.4.0"
  }
}
